# -----------------------------------------------------------------------------
# EDUASAS GLOBAL CONFIGURATION
# -----------------------------------------------------------------------------

# Brand Identity
NEXT_PUBLIC_BRAND_NAME=EduAsas
NEXT_PUBLIC_APP_VERSION=1.0.0-stable

# API Configuration
# Badilisha hii iende kwenye URL ya Backend yako (e.g., https://api.eduasas.co.tz)
NEXT_PUBLIC_API_URL=https://api.eduasas.co.tz/main

# Kwenye .env.local (kwa ajili ya kompyuta yako)
NEXT_PUBLIC_REDIRECT_URI=https://3000-firebase-eduasas-1772022732523.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev/auth/oauth/google

# Kwenye .env.production (kwa ajili ya server/Vercel)
#NEXT_PUBLIC_REDIRECT_URI=https://app.eduasas.co.tz/auth/oauth/google

NEXT_PUBLIC_GOOGLE_CLIENT_ID=539024357740-3f90kdhlrpepbavqrktkvdivn29sgvhu.apps.googleusercontent.com

# Optimization & Environment
NODE_ENV=development

